
#Curso validaciones
curso.nombre.size.min=3
curso.nombre.size.max=100

curso.codigo.size.min=3
curso.codigo.size.max=50

#Curso procedimientos
curso.crear=cursoCreate
curso.editar=cursoUpdate
curso.borrar=cursoDelete
curso.getById= cursogetById
curso.getAll=cursogetAll